# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# AI Goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #availableGoals
#public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220775_b #priority